<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShop Client</title>
</head>

<body>
    <section id="app">
        <div id="headerDiv">
            <p>Ejercicios sobre (Form Input Bindings)</p>
            <br>
            <div>
                <div>
                    <img class="cat_circle" src="./burguer.png">
                </div>
                <div>
                    <p class="texto">Client Form.</p>
                </div>
            </div>
        </div>
        <form id="burguerForm">
            <div id="nameDiv">
                <p>Type you name please: </p>
                <input v-model="name" placeholder="Place you name here...">
                <!--.Numer example, converts the string into numer type directly.-->
                <p>What is your age? </p>
                <input v-model.number="age" type="number">
                <br>
            </div>
            <div id="addressDiv">
                <span>Please let us know your address:</span>
                <br>
                <textarea style="height: 100px; width: 350px;" v-model="address"
                    placeholder="Place your address here..."></textarea>
            </div>
            <div id="interestDiv">
                <p>What are your interests?</p>
                <label for="Sports" style="margin-right: 10px;">Sports<input type="checkbox" id="Interes1"
                        value="Sports" v-model="checkedInterests"></label>
                <label for="Video Games" style="margin-right: 10px;">Video Games<input type="checkbox" id="Interes2"
                        value="Video Games" v-model="checkedInterests"></label>
                <label for="Health" style="margin-right: 10px;">Health<input type="checkbox" id="Interes2"
                        value="Health" v-model="checkedInterests"></label>
            </div>
            <div id="genderDiv">
                <p>Please select your gender: </p>
                <label for="Male">Male<input type="radio" id="Male" value="Male" v-model="gender"></label>
                <label for="Female">Female<input type="radio" id="Female" value="Female" v-model="gender"></label>
                <br>
            </div>
            <div id="selectDiv">
                <p>Please select you favorite store: </p>
                <select v-model="favoriteStore">
                    <option disabled selected value="">Stores...</option>
                    <option>Las americas</option>
                    <option>Villa Mella</option>
                    <option>Guaricanos</option>
                </select>
                <br>
            </div>
            <div id="multiSelectDiv">
                <p>Which are your favorite hamburgers from our menu? </p>
                <select v-model="favoriteProducts" multiple>
                    <option>BaconCheese Burger</option>
                    <option>Baconator Deluxe</option>
                    <option>Double McWrap</option>
                </select>
                <br>
            </div>
            <div id="mappedSelect">
                <p>Who is your favorite chef?</p>
                <select v-model="selectedChef">
                    <option v-for="user in users" v-bind:value="user.Name + ' ' +user.LastName">
                        {{ user.Name }} {{user.LastName}}
                    </option>
                </select>
                <br>
            </div>
            <div id="modifiersDiv">
                <p>Please, give us your overall opinion: </p>
                <!--.lazy example, updates the input after you finish typing.-->
                <!--.trim example, eliminates whitespaces in the variables.-->
                <textarea style="height: 100px; width: 350px;" v-model.lazy.trim="opinion"
                    placeholder="Place your opinion here..."></textarea>
            </div>
            <div id="submitForm">
                <button type="button" @click="ShowData">Submit</button>
            </div>
        </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="./js/main.js"> </script>
</body>

<style>
    #app {
        font-family: Arial, Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
    }

    body {
        margin: 0;
        background: #eee;
    }

    form {
        max-width: 420px;
        margin: 30px;
        background: white;
        text-align: left;
        padding: 40px;
        border-radius: 10px;
    }

    label {
        color: #aaa;
        display: inline-block;
        margin: 25px 0 15px;
        font-size: 0.6em;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
    }

    input {
        display: block;
        padding: 10px 6px;
        width: 100%;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid #ddd;
        color: #555;
    }

    .cat_circle {
        width: 100px;
        height: 100px;
        background-size: cover;
        display: block;
        float: left;
        margin-top: -60px;
        margin-left: 100px;
    }

    .texto {
        float: left;
        margin-top: -15px;
        margin-left: 10px;
    }
</style>

</html>